<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Baloo 2' rel='stylesheet'>
<style>
.gra {
      background: linear-gradient(to right, #8810F9 20%, #227FF7 100%);
    }
.heading{
    font-family: "Bebas Neue";
      font-size: 15vw;
      border-left: 10px "#E3E1E6 ";
      position: relative;
      width:100%;
      letter-spacing: 29px;
}
.subhead{
    font-family: "Corbel";
      font-size: 1.5vw;
      border-left: 10px "#E3E1E6 ";
      letter-spacing: 10px;
      position: relative;
      visibility: visible;
      top: -2.5vw;
}
.textbox{
    border-top-left-radius: 16px;
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
      border-top-right-radius: 16px;
      border: 5px solid black;
      background-color: black;
      color: white;
      width: 15%;
      font-size: 1.5vw;
    visibility: visible;
    position: relative;
    top: -5.9vw;
    left:-6vw;
}
.state{
    font-family:'Baloo 2';
    position: relative;
      visibility: visible;
      width: 105%;
      top: -2vw;
      left:-20vw;
      font-size: 2vw;
}
.submit{
    border-top-left-radius: 16px;
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
      border-top-right-radius: 16px;
      border: 5px solid black;
      background-color: black;
      color: white;
    visibility: visible;
    width: 10%;
    font-size: 1.5vw;
    position: relative;
    top: -5.9vw;
    left:23vw;

}
.wrapper{
    border: 1px dashed red;
    height: 150px;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 150px;
 }
</style>
</head>
<body class="gra">
  <center>
    <div class="heading">
      COVID-19<br>
  </div>
  <div class="subhead">
    #stayhome #staysafe<br>
</div>
  </center>

<video autoplay loop muted playsinline src="images/banner.mp4"></video>


<form action="test" method="post">
  <!--
    <input type="text" class="textbox"  name="state" value="kerala" required>
  -->
  <center>
    <h1 class="state">State Name</h1>
    <input type="submit" class="submit">
    <select class="textbox" name=state method="GET" action="/">
    {% for state in states %}
    <option value= "{{state}}" SELECTED>{{state}}</option>"
    {% endfor %}
    </select>
  </center>
</form>
</body>
</html>