<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
.gra {
      background: linear-gradient(to right, #8810F9 20%, #227FF7 100%);
    }
.heading{
    font-family: "Bebas Neue";
      font-size: 175px;
      border-left: 10px "#E3E1E6 ";
      position: absolute;
      visibility: visible;
      left: 315px;
      top: 20px;
      z-index: 200;
      letter-spacing: 29px;
}
.subhead{
    font-family: "Corbel";
      font-size: 20px;
      border-left: 10px "#E3E1E6 ";
      letter-spacing: 10px;
      position: absolute;
      visibility: visible;
      left: 495px;
      top: 190px;
      z-index: 200;
}
.textbox{
    border-top-left-radius: 16px;
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
      border-top-right-radius: 16px;
      border: 5px solid black;
      background-color: black;
      color: white;
      width: 5cm;
    visibility: visible;
    position:absolute;
    left: 610px;
    top: 327px;
}
.state{
    font-family:'consolas';
    position: absolute;
      visibility: visible;
      left: 415px;
      top: 300px;
      z-index: 200;
}
.submit{
    border-top-left-radius: 16px;
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
      border-top-right-radius: 16px;
      border: 5px solid black;
      background-color: black;
      color: white;
    visibility: visible;
    position:absolute;
    left: 845px;
    top: 327px;
}
</style>
</head>
<body class="gra">
<div class="heading">
    COVID-19<br>
</div>
<div class="subhead">
    #stayhome #staysafe<br>
</div>
<h1 class="state">State Name</h1>
<form action="test" method="post">
    <input type="text" class="textbox"  name="state" value="kerala" required>
    <input type="submit" class="submit">
</form>
</body>
</html>