<htML>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Black Han Sans' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
        <style>
            .gra{
                background: linear-gradient(90deg, rgb(255, 255, 255) 100%, rgba(0, 0, 0, 0) 100%);
            }
section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.sec1{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    float: left;
    display:block;
  overflow-y:hidden;
  text-align: center;
  height:100%;
  width: 30%;
  visibility: visible;
      position:relative;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
}
.sec2{
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255) ;
    float: left;
    display:block;
  overflow-y:hidden;
  text-align: center;
  height:100%;
  width: 70%;
  visibility: visible;
  position:relative;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family: monospace;
}
a:hover{
    font-family:Black Han Sans;
}
.text{
    font-size: 2vw;
}
.numbers{
    color: rgb(255, 255, 255);
                font-size: 15vw;
                font-family: bebas neue;
  }
  @media only screen and (max-width:620px) {
  /* For mobile phones: */
  .sec1{
      width: 65%;
  }
  .sec2{
      width: 35%;

  }
  .text{
      font-size: 4.7vw;
  }
  }
        </style>
    </head>
    <body class="gra">
        <!--
            FIRST SECTION HERE
        -->
        <section class="sec1">
            <div class="center">
            <a  class="text" href="#1">Total-Cases</a><br>
            <br>
            <a class="text" href="#2">Active-Cases</a><br>
            <br>
            <a  class="text" href="#3">Deaths</a><br>
            <br>
            <a class="text" href="#4">Recoveries</a>
        </div>

        </section>
                   <!--
                       SECOND SCETION HERE
                   -->
             <section class="sec2">
                 <div class="scrolling-box">
                     <div>
                 <section class="numbers" id="1">
                    {{ data['total']}}

                 </section>
                 <section class="numbers" id="2">
                    {{ data['active']}}
                 </section>
                 <section class="numbers" id="3">
                    {{ data['deaths']}}
                 </section>
                 <section class="numbers" id="4">
                    {{ data['recovery']}}
                 </section>
                 </div>
                </div>

             </section>

    </body>
</htML>
