<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Fjalla One' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
        <style>
            .gra{
                background: linear-gradient(-90deg, #000000 85%, rgba(0, 0, 0, 0) 0%);
            }
section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.numbers{
    color: rgb(255, 255, 255);
                font-size: 20vw;
                font-family: bebas neue;
}
.scrolling-box {
  background-color: #000000;
  display: block;
  overflow-y:hidden;
  text-align: center;
  height:70%;
  width: 45%;
  visibility: visible;
      position:relative;
      left: 35vw;
  border-top-left-radius: 16px;
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
      border-top-right-radius: 16px;
}

.text{
    font-size: 1.5vw;
    font-family: Fjalla One;
    visibility: visible;
      position:relative;
      left: 3vw;
      top:20vw;
}
a{
  color: #000000;
  text-decoration:none;
}
#fet{
  transition-timing-function: ease;
}

        </style>
    </head>
    <body class="gra">
          <div>
            <a class="text" href="#1">Active-Cases</a><br>
            <br>
            <a class="text" href="#2">Deaths</a><br>
            <br>
            <a class="text" href="#3">Recoveries</a>
          </div>
        <div class="scrolling-box">
            <section class="numbers" id="1">

              {{ data['active']}}

            </section>
            <section id="2" class="numbers">

              {{ data['deaths']}}

            </section>
            <section id="3" class="numbers">

              {{ data['recovery']}}

            </section>
        </div>

    </body>
</html>