<html>

<head>
  <style>
    #locator6 {
      position: absolute;
      visibility: visible;
      left: 935px;
      top: 217px;
      z-index: 200;
    }

    .vl2 {
      border-left: 1px solid grey;
      height: 65px;
    }

    .icon9 {
      font-family: "Corbel";
      font-size: 20px;
      border-left: 10px "#E3E1E6 ";
    }

    #locator3 {
      position: absolute;
      visibility: visible;
      left: 1000px;
      top: 545px;
      z-index: 200;
    }

    #locator2 {
      position: absolute;
      visibility: visible;
      left: 45px;
      top: 225px;
      z-index: 200;
    }

    .icon1 {
      font-family: "OCR A";
      font-size: 170px;
      border-left: 10px "#E3E1E6 ";
    }

    #locator1 {
      position: absolute;
      visibility: visible;
      left: 650px;
      top: 80px;
      z-index: 200;
    }

    .vl {
      border-left: 1px solid green;
      height: 550px;
    }

    .icon {
      font-family: "Bebas Neue";
      font-size: 175px;
      border-left: 10px "#E3E1E6 ";
    }

    #locator {
      position: absolute;
      visibility: visible;
      left: 43px;
      top: 20px;
      z-index: 200;
    }

    .gra {
      background: linear-gradient(to right, #8810F9 20%, #227FF7 100%);
    }

    .div {
      padding: 100px 0px 150px 500px;
    }

    .heading {
      color: white;
      font-family: "beon";
      padding: 10px;
    }

    input[type=text] {
      width: 24%;
      margin: 8px 0 0px 0px;
      box-sizing: border-box;
    }

    input[type=password] {
      width: 24%;
      margin: 8px 0 0px 0px;
      box-sizing: border-box;
    }

    .but {
      background-color: black;
      color: white;
      cursor: pointer;
      border: none;
      padding: 20px 30px 20px 5px;
      font-family: 'Consolas';
      font-size: 20px;
    }

    .use {
      background-color: white;
      padding: 26px 32px;

    }

    #example1 {
      border: 0px solid black;
      padding: 27px;
      border-bottom-right-radius: 16px;
      border-bottom-left-radius: 16px;
    }

    #example2 {
      border: 15px solid white;
      padding: 10px;
      border-top-left-radius: 16px;
    }

    #example3 {
      border: 15px solid white;
      padding: 10px;
      border-top-right-radius: 16px;
    }

    .pass {
      background-color: white;
      padding: 26px 32px;
      border-left: 1px "#E3E1E6 ";
    }

    input[type=submit]:hover {
      background: linear-gradient(to right, #227FF7 20%, #8810f9 100%);
    }

    input[type=submit] {
      width: 48%;
      padding: 10px 0px 55px 0px;
      margin: 0px 0;
      box-sizing: border-box;
    }
  </style>

<body class="gra">
  <div class="div">
    <center>
      <h1 class="heading">ACCOUNT LOGIN</h1>
      <form  action="test" method="post">
        <div id=>
          <input id="example2" name="state" class="use" type="text" value="kerala" required>
          <button id="example1" class="but" type="submit" value="SEND"></button><br><br>
        </div>
        <font color="white">
          forgot password?<br>
        </font>
  </div>
  <div class="icon" id="locator">
    Create<br><br>
    Inspire.<br>
  </div>
  <div class="icon1" id="locator2">
    Learn
  </div>
  <div class="vl2" id="locator6">
  </div>
  <div class="vl" id="locator1">
  </div>
  <div class="icon9" id="locator3">
    Creativity is intelligence having fun<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-Alfred
    Jose<br>
  </div>
  </center>
</body>

</html>